<!--index.wxml-->
<cu-custom bgColor="light bg-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">修宝周报
  </view>
</cu-custom>
<view>
  <view style="text-align: center;">
    <view class="cu-avatar round xl margin-xl bg-green">
      <text class='avatar-text'>green</text>
    </view>
  </view>
  <view class="margin-xl shadow-blur light bg-green">
    <view class="cu-form-group margin-top">
      <view class="title">账号</view>
      <input placeholder="请输入账号" name="input" bindinput="bindInputUserName"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">密码</view>
      <input placeholder="请输入密码" name="input" bindinput="bindInputPW"></input>
    </view>
  </view>
  <view class="margin-tb-xl text-center">
    <button class="cu-btn lg bg-green" bindtap="navigateToEditor">start</button>
  </view>
</view>