<!--pages/list/list.wxml-->
<view class="header">
  <view class="top">
    <view class="day">
      <span class="day-text">12</span>
    </view>
    <view class="month">
      <span class="month-text">六月 周一</span>
    </view>
  </view>
  <view class="title">
    <span class="title-text">如果有天会相遇，那么我希望是今天。</span>
  </view>
</view>
<view>
  <view class="search"></view>
  <view class="list">
    <view class="list-item">
      <view class="left-content">left</view>
      <view class="center-content">center</view>
      <view class="right-content">
        <button size="mini" plain="true" class="right-content-button">copy</button>
      </view>
    </view>
  </view>
</view>